[uwsgi]
# variables
projectname = lms
base = /home/danaendraraj/project/lms
# configuration
master = true
virtualenv = /home/danaendraraj/project/venv/%(projectname)
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings
module = %(projectname).wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666
